spring.datasource.url=jdbc:mysql://localhost:3306/BooksDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=36981339
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

!to make compilation much quicker
vaadin.whitelisted-packages=com.example.WebAppWithVaadin,com.vaadin,org.vaadin
